# Server Port
PORT=5000

# MongoDB URI
MONGO_URI=mongodb+srv://shivam:shivam2212@cluster0.yyjlw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret
JWT_SECRET=myVeryStrongSecretKey123!
